/*
 * Copyright 2009-2017 C3, Inc. dba C3 IoT (www.c3iot.com). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret
 * and proprietary information of C3 IoT and its licensors. Reproduction, use and distribution
 * of this material in any form is strictly prohibited except as set forth in a written
 * license agreement with C3 IoT and/or its authorized distributors.
 * This product may be covered by one or more U.S. patents or pending patent applications.
 */

@canonicalTransform(condition='exists(time)')
type TransformFlightMeasurementCanonicalToFlightMeasurementSeries mixes FlightMeasurementSeries transforms CanonicalFlightMeasurement {
  id:        ~ expression "concat(flight, '_SERIES')"
  flight:    ~ expression {id: "flight"}
  interval:  ~ expression "'MINUTE'"
  origin:    ~ expression "'training'"
  treatment: ~ expression "'previous'"
}
