/*
* Copyright 2009-2017 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

ui module smartbulb {
    application smartbulb {
        "name": "smartbulb",
        "humanName": "Smart Bulb Failure Prediction",
        "showDesignerComponents": true,
        "url": "smartbulb",
        "id": "smartbulb.smartbulb",
        "theme": "base",
        "package": "lightBulbPM-base",
        "defaultPage": "Home",
        "thumbnail": "template-thumbs/120/ui.Dashboard2x2.gif",
        "noneditable": false,
        "moduleName": "smartbulb"
    }
}
