/*
* Copyright 2009-2018 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
 * A single apartment unit in a {@link Building}.
 */
entity type Apartment mixes MetricEvaluatable schema name "APRTMNT" {

  /**
   * The {@link Building} in which this apartment is located.
   */
  building: Building

  /**
   * An array of fixtures that exist in this apartment.
   */
  fixtures: [Fixture] (apartment)

}
