/*
 * Copyright 2009-2017 C3, Inc. dba C3 IoT (www.c3iot.com). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret
 * and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
 * of this material in any form is strictly prohibited except as set forth in a written
 * license agreement with C3 IoT and/or its authorized distributors.
 * This product may be covered by one or more U.S. patents or pending patent applications.
 */

/**
 * A single fixture in which a single {@link LightBulb} may be connected.
 */
 extendable entity type Fixture schema name "FXTR" {

  /**
   * The {@link Apartment} in which this fixture is located.
   */
  apartment: Apartment

  /**
   * The current {@link LightBulb} attached to this fixture.
   */
  currentBulb: LightBulb stored calc 'bulbHistory[0].from' schema name 'LGHT_BLB'

  /**
   * A fixture is associated to a {@link LightBulb} through a {@link LightBulbToFixtureRelation}.
   */
  @db(order='descending(toUTC(start)), descending(toUTC(end))')
  bulbHistory: [LightBulbToFixtureRelation](to)

}
