/*
* Copyright 2009-2018 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
 * A single event that occurred to or about a single {@link SmartBulb}.
 */
entity type SmartBulbEvent schema name "SMRT_BLB_EVNT" {

  /**
   * The time at which this event ended.
   */
  end: datetime

  /**
   * The time at which this event began.
   */
  start: datetime

  /**
   * The event code used to distinguish events.
   */
  eventCode: string

  /**
   * The type of this event.
   */
  eventType: string

  /**
   * The {@link SmartBulb} connected to this event.
   */
  smartBulb: SmartBulb

}
