/*
 * Copyright 2009-2017 C3, Inc. dba C3 IoT (www.c3iot.com). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret
 * and proprietary information of C3 IoT and its licensors. Reproduction, use and distribution
 * of this material in any form is strictly prohibited except as set forth in a written
 * license agreement with C3 IoT and/or its authorized distributors.
 * This product may be covered by one or more U.S. patents or pending patent applications.
 */

/**
 * Measurement captured during a {@link Flight}
 */
@db(compactType=true,
    datastore='cassandra',
    partitionKeyField='parent',
    persistenceOrder='start',
    persistDuplicates=false,
    shortId=true,
    shortIdReservationRange=100000
  )
entity type FlightMeasurement mixes TimeseriesDataPoint<FlightMeasurementSeries> schema name 'FMEASURE' {

 /**
  * Start of measurement
  */
  start:     datetime

 /**
  * End of measurement
  */
  end:       datetime

 /**
  * Altitude in feet
  */
  @ts(treatment='rate')
  altitude:  double

 /**
  * Latitude
  */
  @ts(treatment='rate')
  latitude:  double

 /**
  * Longitude
  */
  @ts(treatment='rate')
  longitude: double

 /**
  * Course in degrees
  */
  @ts(treatment='rate')
  course:    double

 /**
  * General direction
  */
  direction: string enum('North','Northeast','East','Southeast','South','Southwest','West','Northwest')

 /**
  * Air speed in knots
  */
  @ts(treatment='rate')
  kts:       double

 /**
  * Air speed in miles per hour
  */
  @ts(treatment='rate')
  mph:       double
}
