/*
 * Copyright 2009-2017 C3, Inc. dba C3 IoT (www.c3iot.com). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret
 * and proprietary information of C3 IoT and its licensors. Reproduction, use and distribution
 * of this material in any form is strictly prohibited except as set forth in a written
 * license agreement with C3 IoT and/or its authorized distributors.
 * This product may be covered by one or more U.S. patents or pending patent applications.
 */

/**
 * Event recorded during a {@link Flight}
 */
entity type FlightEvent schema name "FEVENT" {

 /**
  * {@see Flight}
  */
  flight:    Flight

 /**
  * Description of event
  */
  eventType: string

 /**
  * Event code
  */
  eventCode: string

 /**
  * First date and time event was noticed
  */
  start:     datetime

 /**
  * Last date and time event occurred
  */
  end:       datetime
}
