/*
 * Copyright 2009-2017 C3, Inc. dba C3 IoT (www.c3iot.com). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret
 * and proprietary information of C3 IoT and its licensors. Reproduction, use and distribution
 * of this material in any form is strictly prohibited except as set forth in a written
 * license agreement with C3 IoT and/or its authorized distributors.
 * This product may be covered by one or more U.S. patents or pending patent applications.
 */

/**
 * A building that may have any number of solar panels associated with it
 */
entity type Building mixes MetricEvaluatable schema name 'BLDNG' {
  /**
   * Address of the current building
   */
  address     : string

  /**
   * An array of solar panels associated with the building
   */
  solarPanels : [SolarPanel](building)
}
