/*
 * Copyright 2009-2017 C3, Inc. dba C3 IoT (www.c3iot.com). All Rights Reserved.
 * This material, including without limitation any software, is the confidential trade secret
 * and proprietary information of C3 IoT and its licensors. Reproduction, use and distribution
 * of this material in any form is strictly prohibited except as set forth in a written
 * license agreement with C3 IoT and/or its authorized distributors.
 * This product may be covered by one or more U.S. patents or pending patent applications.
 */

/**
 * A type to store the time series of Solar Energy production data
 */
entity type SolarEnergyMeasurementSeries mixes TimeseriesHeader<SolarEnergyMeasurement> schema name 'SOLAR_SEMS' {

  /**
   * The solar panel for which this measurement was recorded
   */
  panel     : SolarPanel

  /**
   * Source of timeseries data
   */
  origin    : string

  /**
   * This flag indicates that each measurement will represent the total amount of energy generated since the
   * last measurement
   */
  // Missing data
  treatment : string enum('PREVIOUS', 'AVG', 'INTEGRAL', 'RATE')

}
