/*
* Copyright 2009-2018 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
 * Map reduce job that returns the aggregage power consumption per manufacturer
 */
entity type AggregateConsumptionByManufacturerJob extends MapReduce<SmartBulb, string, double, Void> type key 'AGG_CNS_MFG' { 

  /**
   * Start of the evaluation interval
   */
  startDate: datetime  
	
  /**
   * End of the evaluation interval
   */
  endDate: datetime  
 
  /**
   * Metric evaluation interval
   */
  interval: string

  /**
   * Map function
   */
  map:       ~ js server 

  /**
   * Reduce function
   */
  reduce:    ~ js server

}
