@db(
    compactType=true, 
    datastore='cassandra', 
    partitionKeyField='parent', 
    persistenceOrder='start', 
    persistDuplicates=false, 
    shortId=true, 
    shortIdReservationRange=1000000
)
entity type SmartBulbMeasurement mixes TimeseriesDataPoint<SmartBulbMeasurementSeries> schema name "SMRT_BLB_MSRMNT" {
    
    /**
    * The serial number of the smartbulb
    */
    serialNumber: string

    /**
    * The stauts of the measurement
    */
    @ts(treatment='status')
    status: enum(0,1)

    /**
    * The power value
    */
    @ts(treatment='watts')
    watts: double

    /**
    * The lumen value 
    */
    @ts(treatment='lumens')
    lumens: double

    /**
    * The voltage value
    */
    @ts(treatment='voltage')
    voltage: double

    /**
    * The temperature value
    */
    @ts(treatment='rate')
    temp: double
}