type SmartBulb extends LightBulb type key “SMRT_BLB" {  
  /**
  * The latitude of the SmartBulb
  */  
  latitude: 		double 
  /**
  * The longitude of the SmartBulb
  */
  longitude: 		double
  /**   
  * The lumens unit of the SmartBulb
  */  
  lumensUOM: 		Unit
  /**   
  * The power unit of the SmartBulb
  */  
  powerUOM: 		Unit
  /**   
  * The temperature unit  of the SmartBulb
  */  
  temperatureUOM: 	Unit
  /**   
  * The voltage unit of the SmartBulb
  */  
  voltageUOM: 		Unit
}
