entity type SmartBulb extends LightBulb mixes MetricEvaluatable type key "SMRT_BLB"

{
  /**
    * The latitude of this bulb
    */
  latitude: double
  
  /**
    * The longitude of this bulb
    */
  longitude: double
  
  /**
    * The unit of measurement used for this bulb's light output measurements.
    */
  lumensUOM: Unit
  
  /**
    * The units that power will be measured in for the lightbulb
    */
    
  powerUOM: Unit
  
  /**
    * The units that temperature will be measured in for the lightbulb
    */
  temperatureUOM: Unit
  
  /**
    * The units that voltage will be measured in for the lightbulb
    */
  voltageUOM: Unit
  
}