type SmartBulb extends LightBulb mixes MetricEvaluatable type key "SMRT_BLB"
{
/**
* The latitude of this bulb
*/
latitude:	double

/**
* The longitude of this bulb
*/
longitude:	double

/**
* The unit of measurement used for this bulb's light output measurements.
*/
lumensUOM:	Unit

/**
* The unit of measurement used for this bulb's light output measurements.
*/
powerUOM:	Unit

/**
* The unit of measurement used for this bulb's light output measurements.
*/
temperatureUOM:	Unit

/**
* The unit of measurement used for this bulb's light output measurements.
*/
voltageUOM:	Unit
smartBulbMeasurements: [SmartBulbMeasurementSeries] (smartbulb)
smartBultEvents: [SmartBulbEvent] (smartbulb)

gridStatusSet: [PowerGridStatusSet](parent)

gridStatus: PowerGridStatus

}