type SmartBulb extends LightBulb mixes MetricEvaluatable type key "SMRT_BLB" {

  	/** The latitude of this light bulb*/
    latitude:	double
    
    
    /** The longitude of this light bulb*/
    longitude:	double
    
    
     /** The lumensUOM of the LightBulb*/
    lumensUOM:	Unit
    
    
    /** The powerUOM of this light bulb*/
    powerUOM:	Unit
    
    
    /** The temperatureUOM of this light bulb*/
    temperatureUOM: Unit
    
    
    /** The voltageUOM of this light bulb*/
    voltageUOM:	Unit
    
       }