{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16560\viewh20520\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
type SmartBulb extends LightBulb type key \'93SMRT_BLB" \{  \cf0 \
\cf2   /**\cf0 \
\cf2   * The latitude of the SmartBulb\cf0 \
\cf2   */  \cf0 \
\cf2   latitude: 		double \cf0 \
\cf2   /**\cf0 \
\cf2   * \cf2 \cb3 The longitude of the SmartBulb\
\cf2 \cb3   */\cf0 \
\cf2   longitude: 		double\cf0 \
\cf2   /**   \cf0 \
\cf2   * The lumens unit of the SmartBulb\cf0 \
\cf2   */  \cf0 \
\cf2   lumensUOM: 		Unit\
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \cb3   /**   \cf0 \cb3 \
\cf2 \cb3   * The power unit of the SmartBulb\cf0 \cb3 \
\cf2 \cb3   */  \cf0 \cb3 \
\cf2 \cb3   powerUOM: 		Unit\
  /**   \cf0 \cb3 \
\cf2 \cb3   * The temperature unit  of the SmartBulb\cf0 \cb3 \
\cf2 \cb3   */  \cf0 \cb3 \
\cf2 \cb3   temperatureUOM: 	Unit\
  /**   \cf0 \cb3 \
\cf2 \cb3   * The voltage unit of the SmartBulb\cf0 \cb3 \
\cf2 \cb3   */  \cf0 \cb3 \
\cf2 \cb3   voltageUOM: 		Unit\cf0 \cb3 \
\pard\pardeftab720\sl240\partightenfactor0
\cf2 \}\cf0 \
}