/*
* Copyright 2009-2018 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
 * This type encapsulates the data flow from the {@link CanonicalSmartBulbEvent} to the {@link SmartBulbEvent} type.
 */
type TransformCanonicalSmartBulbEventToSmartBulbEvent mixes SmartBulbEvent transforms CanonicalSmartBulbEvent {
  id:        ~ expression "id"
  end:       ~ expression "end"
  start:     ~ expression "start"
  eventCode: ~ expression "eventCode"
  eventType: ~ expression "eventType"
  smartBulb: ~ expression { id: "bulb" }
}
