/*
* Copyright 2009-2018 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
 * This type encapsulates the data flow from the {@link CanonicalFixture} to the {@link Apartment} type.
 */
type TransformCanonicalFixtureToApartment mixes Apartment transforms CanonicalFixture {
// ~ means we defined the id field as string before when making apartment type
// building: since canonical is taking building as string,
//we are saying to put that string as the id of the building
// type - can't convert a string to an object type

  id:       ~ expression "apartment"
  building: ~ expression { id: "building" } // make the id field of the object the building column from the canonical

}
