/*
* Copyright 2009-2018 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
 * This type encapsulates the data flow from the {@link CanonicalSmartBulbToFixtureRelation} to the {@link SmartBulbToFixtureRelation} type.
 */
type TransformCanonicalSmartBulbToFixtureRelationToSmartBulbToFixtureRelation mixes SmartBulbToFixtureRelation transforms CanonicalSmartBulbToFixtureRelation {
  id:      ~ expression "concat(SN,'_',fixture)"
  to:      ~ expression { id: "fixture" }
  from:    ~ expression { id: "SN" }
  end:     ~ expression "end"
  start:   ~ expression "start"
}
