/*
* Copyright 2009-2018 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
 * This type encapsulates the data flow from the {@link CanonicalFixture} to the {@link Apartment} type.
 */
type TransformCanonicalSmartBulbMeasurementToSmartBulbMeasurement mixes SmartBulbMeasurement transforms CanonicalSmartBulbMeasurement {

  parent:       ~ expression {id: "concat('SMBS_Serial_No_',SN)"}
  start:        ~ expression "TS"
  end:          ~ expression "TS + period(1, 'HOUR')"
  power:        ~ expression "Watts"
  temperature:  ~ expression "Temp"
  voltage:      ~ expression "Voltage"
  status:       ~ expression "Status"
  lumens:       ~ expression "Lumens"

}
