/*
* Copyright 2009-2017 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

ui module smartbulb {
    component Menu {
        "name": "Menu",
        "component": "menu.SideMenu",
        "logoImageUrl": "/assets/images/menu/logo.svg",
        "menu": [
            {
                "items": [
                    {
                        "id": "smartbulb",
                        "iconImageUrl": "/assets/images/analytics.svg",
                        "title": "Smart Bulb Failure Prediction",
                        "appId": "smartbulb",
                        "pageId": "Home"
                    }
                ]
            },
            {
                "footer": true,
                "items": [
                    {
                        "id": "settings",
                        "iconImageUrl": "/assets/images/menu/user_options.svg",
                        "title": "User Options",
                        "url": "#",
                        "linkClass": "settings"
                    }
                ]
            }
        ],
        "behavior": [
            {
                "query": "$ a[href!='#']",
                "trigger": "click",
                "action": {
                    "type": "Navigate"
                }
            },
            {
                "query": "$ a.settings",
                "trigger": "click",
                "action": {
                    "type": "ShowUserSettingsPopover",
                    "options": {
                        "about": true,
                        "profile": true,
                        "logout": true
                    }
                }
            }
        ]
    }
}
