/**
 * A type to store the time series of Solar Energy production data
 */
entity type SolarEnergyMeasurementSeries mixes TimeseriesHeader<SolarEnergyMeasurement> schema name 'SOLAR_SEMS' {

  /** 
   * The solar panel for which this measurement was recorded
   */
  panel     : SolarPanel

  /** 
   * Source of timeseries data
   */
  origin    : string

  /**
   * This flag indicates that each measurement will represent the total amount of energy generated since the
   * last measurement
   */
  // Missing data
  treatment : string enum('PREVIOUS', 'AVG', 'INTEGRAL', 'RATE')

}
