/*
* Copyright 2009-2018 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
 * This type represents the raw data that will represent {@link SmartBulbToFixtureRelation} information.
 */
type CanonicalSmartBulbToFixtureRelation mixes Canonical<CanonicalSmartBulbToFixtureRelation> {
  /**
   * This represents the id of a {@link SmartBulb}
   */
  SN:       string

  /**
   * This represents the id of a {@link Fixture}
   */
  fixture:  string

  /**
   * This represents a datetime to use for the start of a {@link SmartBulbToFixtureRelation}
   */
  start:    datetime

  /**
   * This represents a datetime to use for the end of a {@link SmartBulbToFixtureRelation}
   */
  end:      datetime
}
