/*
* Copyright 2009-2018 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
 * This type represents the raw data that will represent {@link Fixture} information.
 */
type CanonicalFixture mixes Canonical<CanonicalFixture> {
  /**
   * This represents the id of a {@link Fixture}
   */
  fixture:    string

  /**
   * This represents the id of an {@link Apartment}
   */
  apartment:  string

  /**
   * This represents the id of a {@link Building}
   */
  building:   string
}
