/*
* Copyright 2009-2018 C3 IoT, Inc. All Rights Reserved.
* This material, including without limitation any software, is the confidential trade secret
* and proprietary information of C3 IoT and its licensors. Reproduction, use and/or distribution
* of this material in any form is strictly prohibited except as set forth in a written
* license agreement with C3 IoT and/or its authorized distributors.
* This product may be covered by one or more U.S. patents or pending patent applications.
~*/

/**
 * This type represents the raw data that will represent {@link SmartBulbEvent} information.
 */
type CanonicalSmartBulbEvent mixes Canonical<CanonicalSmartBulbEvent> {
  /**
   * This represents the id for a {@link SmartBulbEvent}
   */
  id:         string

  /**
   * This represents the id of a {@link SmartBulb}
   */
  bulb:       string

  /**
   * This represents the eventCode of a {@link SmartBulbEvent}
   */
  eventCode:  string

  /**
   * This represents the eventType of a {@link SmartBulbEvent}
   */
  eventType:  string

  /**
   * This represents a datetime to use as the start of a {@link SmartBulbEvent}
   */
  start:      datetime

  /**
   * This represents a datetime to use as the end of a {@link SmartBulbEvent}
   */
  end:        datetime
}
